{
	"author": "quinton-ashley",
	"name": "quintos-template",
	"description": "Learn to code by making games using QuintOS!",
	"dependencies": {
		"jquery": "^3.6.0",
		"p5": "^1.4.0",
		"java2js": "^1.1.2",
		"quintos": "^2.1.2"
	},
	"license": "GPL-3.0-only",
	"main": "server.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/quinton-ashley/quintos-template.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push",
		"relink": "npm link ../../pkg/quintos"
	},
	"version": "1.1.2"
}
